<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="description" content="Check out my games!">
  <meta name="keywords" content="Femi, Femi's Website, imeF, Web Developer, Games, Browser games">
  <meta name="author" content="Olufemi Onasanya">
  <title>Femi's Games</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
  <nav>
    <a href="./">Home</a>
    <a href="#">Games</a>
    <a href="#">Page 3</a>
  </nav>
  
  <header>
    <h1>Games</h1>
  </header>
  <div id="gamelist"> <!-- Start of game list -->
    
  <!--Game-->
  <div class="game">
    <a href="https://leapfrog-game.ml" target="_blank">
      <img src="images/Leapfrog Logo.png">
    </a>
    <div class="desc">
      <h4>Leapfrog</h4>
      <p>Jump the frog between lilypads to get the highest score possible.</p>
    </div>
  </div>
  
  <!--Game-->
  <div class="game">
    <a href="https://spaceshipgame.ml" target="_blank"><img src="images/Spaceship Game Logo.png"></a>
    <div class="desc">
      <h4>Spaceship Game</h4>
      <p>Multiplayer aerial combat game with spaceships.</p>
    </div>
  </div>
  
  <!--Game-->
  <div class="game">
    <a href="https://garybossfight.glitch.me" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/images.playcanvas.com/projects/315008/982353/DE80BC-image-75.jpg"></a>
    <div class="desc">
      <h4>Gary the Omnipotent Bagel</h4>
      <p>Fight Gary, Lord of Bagels.</p>
    </div>
  </div>
  
  <!--Game-->
  <div class="game">
    <a href="https://tagonline.ml"><img src="images/Tag Logo.png" width="100%"></a>
    <div class="desc">
      <h4>Tag Online</h4>
      <p>An online multiplayer tag game.</p>
    </div>
  </div>
  
  <!--Game-->
  <div class="game">
    <a href="https://skiiiiing.glitch.me"><img src="images/skiiiiing.jpg" width="100%"></a>
    <div class="desc">
      <h4>Skiiiiing</h4>
      <p>An endless skiing game.</p>
    </div>
  </div>
  
  <!--Game-->
  <div class="game">
    <a href="https://pongpinggame.glitch.me"><img src="images/pongpinglogo.png" width="100%"></a>
    <div class="desc">
      <h4>Pong-Ping</h4>
      <p>Ping-pong, but I'm bad at names.</p>
    </div>
  </div>
    
  </div> <!-- End of game list -->
</body>

</html>
